//Flex
.flex {
    display: flex !important;
}

.flex-column {
    flex-direction: column!important;
}

.flex-center {
    justify-content: center!important;
    align-items: center!important;
    gap: 1rem!important;
}

.flex-align-center {
    align-items: center!important;
    gap: 1rem!important;
}

.flex-between {
    justify-content: space-between!important;
}

.center {
    text-align: center!important;
}

.flex-between-desktop {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    @include smd {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
}

//Grid

.cols-2 {
    @include lg {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }
}

.cols-2-80 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
    div:first-child {
        width: 20%;
    }
    div:last-child {
        width: 80%;
    }
}

.cols-3 {
    @include lg {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
    }
}

// Autre
.none {
    display: none!important;
}

.pointer {
    cursor: pointer;
}

.m-0 {
    margin: 0!important;
}
.mb-5 {
    margin-bottom: 2rem!important;
}

.mt-6 {
    margin-top: 3rem!important;
}

.bb_total {
    border-bottom: 2px solid $text;
    padding-bottom: 1.2rem;
}

.w-100 {
    width: 100%;
}
.w-75 {
    width: 75%;
}

.w-50 {
    width: 50%;
}

.w-25 {
    width: 25%;
}

.mw-400 {
    max-width: 40rem;
}

.lg-hidden {
    @include lg {
        display: none!important;
    }
}